{
  "header": {
    "comment": "eric project file for project jkm",
    "copyright": "Copyright (C) 2024 Jere Kahanp\u00e4\u00e4, psilopa@gmail.com",
    "saved": "2024-02-22, 18:46:23"
  },
  "project": {
    "AUTHOR": "Jere Kahanp\u00e4\u00e4",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "ericdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "psilopa@gmail.com",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.txt": "OTHERS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "441a27ca689fe2c1c587e536eaf8e6663c59a95d",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "GNU General Public License v3 or later (GPLv3+)",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".gitignore",
      "INSTALL.txt",
      "jkm_lin_ocrtest.ini",
      "jkm_win.ini"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "build_Kotka_from_JSON.py",
      "jkm/__init__.py",
      "jkm/barcodes.py",
      "jkm/calibration.py",
      "jkm/camera.py",
      "jkm/configfile.py",
      "jkm/digitisation_properties.py",
      "jkm/errors.py",
      "jkm/metadata.py",
      "jkm/ocr.py",
      "jkm/ocr_analysis.py",
      "jkm/sample.py",
      "jkm/tools.py",
      "jkm_imaging_cli.py",
      "jkm_postprocessing_cli.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "1.01"
  }
}
