[basic]
copyright_owner: Luomus
operator: Luomus digitoijat
files_rename_by_barcode_id: no
directories_rename_by_barcode_id: yes
create_directories: no
#freetextline: This is test data
filename_timestamp_format: %Y%m%d_%Hh%Mm%Ss
##TODO: allow for spaces in dir name!
main_data_directory: C:\Insect_APPs\data
# TODO
# filename_mask: P*.JPG
# TODO: Renamed file gets added to the list as a new file!
#barcode_camera: labelcam
## Hotkey for triggering an imaging event. <cmd> = "Windows key", <alt>, <ctrl> as usual
imaging_hotkey: <cmd>+i
save_JSON: no

[sampleformat]
# Which file type identifies a record?
# CURRENTLY AVAILABLE OPTIONS: MZH_INSECTLINE, MZH_PLANTLINE, SINGLEFILE
datatype_to_load: MZH_INSECTLINE
# Look for a file with a particular name
recognize_by_filename_pattern: Preview002.jpg
label_title: labels
label_file: Preview002.jpg
object_titles: ["habitus1"]
object_files: ["Preview001.jpg"]

[postprocessor]
monitor: yes
process_existing: no
# Wait period from file detection to file processing (in seconds, must be at least 0)
# Allows for enough time for transfer of a file(s)  to be completed
sleep_after_new_sample_detected: 10
## rotation, clockwise, in degrees, allowed values : 0, 90, 180 or 270
rotate_before_processing: 0 
#save_rotated: yes
read_barcodes: yes
find_text_areas: no
save_text_area_images: no
ocr: no
ocr_analysis: no
ocr_analysis_to_Excel: no
ocr_analysis_Excel_file: dummy.xlsx

## Setting for the OCR tool
[ocr]
## Known data items file. Should be UTF-8 encoded
known_data_items_files: [r"testdata/east_fenn_person_patterns.csv", r"testdata/east_fenn_place_patterns.csv"]
excluded_strings_file: testdata/excluded_strings.csv
## path to the neural net file used for Text area detection
EASTfile: C:\Insect_APPs\jkm
## Timeout (in seconds) for the main OCR process
tesseract_timeout: 15
## Language(s), multiple languages can be given like thi: eng+swe. For the supported range see documentation of Tesseract. Defaults to eng.
lang: eng

# Setting for the barcode recognition tool
[barcodes]
increase_contrast: yes
grey_range: 50
## Attempt reading specimen ID from the image if barcode was not found (or readable)
secondary_from_ocr: no

[DEFAULT]
## Default values can be overridden in individual camera sections!
autocrop: no
barcode_exctract: no
ocr: no
intepret_ocr: no
keywords: specimen, primary
## --- AUTOMATIC CROPPING DEFAULTS: all values can be override per camera ---
verify_crop_visually: no
## Value at the edge of the area (typically 0-255)
edge_value = 220
## Minimum area of object in percent of whole image area
min_area = 1
## Width of image used in processing (smaller = faster, but less accurate)
im_width = 400
## Search for dark objects (False for light objects)
search_for_dark = True 
## NOT IMPLEMENTED - Check
crop_padding_factor = 1.3

[camera1]
name: labelcam
interface: digicamcontrol
serial_number: 6036242
call: C:\Program Files (x86)\digiCamControl\CameraControlRemoteCmd.exe 
barcode_exctract: no	
autocrop: yes	
OCR: no
intepret_OCR: no
keywords: specimen, primary, label

#[camera1]
# EXAMPLE: USE camera type 'test' for testing
#  name: camera1
# interface: test
#  testimage: Z:\jkmulticam\testout\GK.9317\GK.9317_20191205_14h34m17s\GK.9317_20191205_14h34m17s_labelcam.jpg
#  barcode_exctract: yes
#  autocrop: yes
# OCR: yes
#  intepret_OCR: yes
#  # Label image: autocrop on large pale areas
#  min_area = 0.1
#  search_for_dark = True
# crop_padding_factor = 1.1
